<html>
    <head>
        <title>My Hobby</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <body>
      <section id="welcome" class="parallax-container">
    <img id="profile" src="https://i.ytimg.com/vi/db5cxQhmeEs/sddefault_live.jpg">
        <h1>I am<br>
           <span id="name">Manvi</span></h1>
            <h2>I love to make Youtube videos</h2>
        </section>
        <section id="youtube">
            <h2 id="line">Hi!!</h2>
            <div class="line"></div>
            <p> My Chaannel Name is Art and Fun with Manvi And I love to make videos. I upload Videos Like Craft,Hacks,Dance,Cooking and many More.</p>

        </section>
    </body>
</head>
</html>